.score
  border-radius: 5px
  background: gray
  color: white
  font-size: 14px
  padding: 2px 4px

  display: flex
  align-items: center
  justify-content: center

  &.prediction
    background: orange
    color: black

  &.live
    background: green
