*
  box-sizing: border-box

body
  padding: 0
  margin: 0;
  font-family: 'Segoe UI', 'Roboto', sans-serif


.vkuiCell .vkuiCell__marker--off
  display: block !important

.vkuiCell__checkbox:checked ~ .vkuiCell__marker--off
  display: none !important

.vkuiCell .vkuiCell__marker--on
  display: none !important

.vkuiCell__checkbox:checked ~ .vkuiCell__marker--on
  display: block !important

.vkuiIcon
  padding: 0 !important

.vkuiPanelHeader
  &--ios &__in
    height: calc(var(--panelheader_height_ios) + 20px) !important

.vkuiPanel
  &--ios &__in
    padding-top: 24px