.winner
  padding-top: 12px

  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  height: 300px

  &__in
    position: relative

    width: 80%
    height: 100%

  &__bg
    width: 100%
    height: 100%

  &__cup
    position: absolute
    bottom: 0
    right: 28px
    z-index: 200

    width: 90px
    height: 175px

  &__team
    border: 4px solid gray
    border-radius: 50%

    position: absolute
    bottom: 48px
    right: 100px